# ODTV

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/yourpackage/GaugeSwing/: Circle90Swing.java
src/main/java/yourpackage/app/: AboutWindow.form  AboutWindow.java  FieldChooser.form  FieldChooser.java  FileSelectionWindow.form  FileSelectionWindow.java  GaugeCreator.form  GaugeCreator.java  Main.java  StatisticsWindow.form  StatisticsWindow.java  Window.form  Window.java
src/main/java/yourpackage/config/: ConfigReader.java  ConfigWriter.java  userconfig.java
src/main/java/yourpackage/gauges/: BarGauge.java  CircleGauge.java  Gauge.java  GaugeOrientation.java  NumOrSingleCharGauge.java  OnOffLightGauge.java  StaticGaugeArrayList.java  StopwatchGauge.java  TextDisplayGauge.java  XByYPlotGauge.java  XPlotGauge.java
src/main/java/yourpackage/parsing/: BooleanDataField.java  BooleanField.java  DataField.java  DataFieldParser.java  Main.java  NumericDataField.java  StaticSelectedFieldsArrayList.java  StringField.java  TimeDataField.java  TimeField.java  Unit.java  UnitConvert.java
src/main/java/yourpackage/visualization/: Gauge.java  MediaSceneGenerator.java  VideoPlayerApplication.java  VideoPlayerSwingIntegration.java  VideoTester.java
